# ctosb

./: .gitignore  README.md  build.gradle  deploy.gradle  gradle.properties  pom.xml
ctosb-core/: pom.xml
ctosb-core/src/main/java/com/ctosb/core/mybatis/: Page.java  PageList.java  SqlSessionFactoryBean.java
ctosb-core/src/main/java/com/ctosb/core/mybatis/dialet/: DialetFactory.java  Limit.java  LimitFactory.java  MysqlDialet.java  MysqlLimit.java  OracleDialet.java  OracleLimit.java  SqlserverLimit.java
ctosb-core/src/main/java/com/ctosb/core/mybatis/interceptor/: LimitInterceptor.java  PageInterceptor.java
ctosb-core/src/main/java/com/ctosb/core/util/: MybatisUtil.java  PageUtil.java  StringUtil.java
ctosb-core/src/test/java/com/ctosb/core/: SpringMybatisTest.java
ctosb-core/src/test/java/com/ctosb/core/mapper/: UserMapper.java
ctosb-core/src/test/java/com/ctosb/core/model/: User.java
ctosb-core/src/test/resources/: spring-mybatis.xml
ctosb-core/src/test/resources/mapper/: UserMapper.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ctosb/core/generator/: NumberBuilder.java  SnowflakeBuilder.java
src/main/java/com/ctosb/core/mybatis/: Limit.java  Page.java  SqlSessionFactoryBean.java
src/main/java/com/ctosb/core/mybatis/dialet/: AbstractDialet.java  Dialet.java  MysqlDialet.java  OracleDialet.java  SqlServerDialet.java
src/main/java/com/ctosb/core/mybatis/handler/: Handler.java  LimitHandler.java  NotLimitPageHandler.java  PageHandler.java
src/main/java/com/ctosb/core/mybatis/interceptor/: LimitInterceptor.java  PageInterceptor.java
src/main/java/com/ctosb/core/mybatis/page/: Limit.java  Page.java  PageInfo.java  PageList.java
src/main/java/com/ctosb/core/mybatis/sort/: Sort.java  SortType.java
src/main/java/com/ctosb/core/util/: MybatisUtil.java  PageUtil.java  ProcessUtil.java  ReflectUtil.java  StringUtil.java
src/test/java/com/ctosb/core/: MybatisTest.java  SpringMybatisTest.java
src/test/java/com/ctosb/core/generator/: SnowflakeBuilderTest.java
src/test/java/com/ctosb/core/mapper/: UserMapper.java
src/test/java/com/ctosb/core/model/: User.java
src/test/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  spring-mybatis.xml
src/test/resources/mapper/: UserMapper.xml
