apply plugin: 'java'
apply plugin: 'maven'

group = 'com.ctosb'
version = '1.1.0'
sourceCompatibility = 1.6
targetCompatibility = 1.6
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    compile("org.springframework:spring-jdbc:3.2.17.RELEASE")
    compile("org.springframework:spring-context-support:3.2.17.RELEASE")
    compile("org.mybatis:mybatis:3.4.5")
    compile("org.mybatis:mybatis-spring:1.3.1")
    compile("org.aspectj:aspectjweaver:1.8.13")
    compile("com.alibaba:druid:1.1.7")

    compile("org.apache.logging.log4j:log4j-core:2.7")
    compile("org.apache.logging.log4j:log4j-slf4j-impl:2.7")
    compile("mysql:mysql-connector-java:5.1.40")

    testCompile('junit:junit:4.12')
    testCompile("com.h2database:h2:1.4.196")
}

install {
    repositories.mavenInstaller {
        pom.groupId = project.group
        pom.artifactId = project.name
        pom.version = project.version
    }
}

jar {
    baseName = "ctosb-core"
}
