apply plugin: "java"
apply plugin: "maven"

group = "com.ctosb"
version = "1.1.0"
sourceCompatibility = 1.6
targetCompatibility = 1.6
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
javadoc.options.encoding = "UTF-8"

ext {
    springVersion="3.2.17.RELEASE"
    mybatisVersion="3.4.5"
    mybatisSpringVersion="1.3.1"
    aspectjweaverVersion="1.8.13"
    druidVersion="1.1.7"
    h2Version="1.4.196"
    log4jVersion="2.7"
    mysqlVersion="5.1.40"
    junitVersion="4.12"
}

repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    compile("org.springframework:spring-jdbc:${springVersion}")
    compile("org.springframework:spring-context-support:${springVersion}")
    compile("org.mybatis:mybatis:${mybatisVersion}")
    compile("org.mybatis:mybatis-spring:${mybatisSpringVersion}")
    compile("org.aspectj:aspectjweaver:${aspectjweaverVersion}")

    testCompile("com.alibaba:druid:${druidVersion}")
    testCompile("junit:junit:${junitVersion}")
    testCompile("com.h2database:h2:${h2Version}")
}

install {
    repositories.mavenInstaller {
        pom.groupId = project.group
        pom.artifactId = project.name
        pom.version = project.version
    }
}

jar {
    baseName = "ctosb-core"
}
