apply plugin: 'java'
apply plugin: 'maven'

group = 'com.ctosb'
version = '1.0.3-SNAPSHOT'
sourceCompatibility = 1.6
targetCompatibility = 1.6
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    compile(
            'org.springframework:spring-webmvc:3.2.17.RELEASE',
            'org.springframework:spring-web:3.2.17.RELEASE',
            'org.springframework:spring-tx:3.2.17.RELEASE',
            'org.springframework:spring-jdbc:3.2.17.RELEASE',
            'org.springframework:spring-context-support:3.2.17.RELEASE',
            'org.mybatis:mybatis:3.2.8',
            'org.mybatis:mybatis-spring:1.3.0',
            'com.alibaba:druid:1.0.26',

            'org.apache.logging.log4j:log4j-core:2.7',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.7',

            'mysql:mysql-connector-java:5.1.40',
            'org.aspectj:aspectjweaver:1.8.9'
    )
    testCompile(
            'junit:junit:4.12'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

install {
    repositories.mavenInstaller {
        pom.groupId = project.group
        pom.artifactId = project.name
        pom.version = project.version
    }
}

jar {
    baseName = "ctosb-core"
}
